# SpringBootWorks

./: .gitignore
DISample01/: build.gradle  settings.gradle
DISample01/src/main/resources/: application.properties
InjectionSample03/: build.gradle  settings.gradle
InjectionSample03/src/main/resources/: application.properties
JavaConfigSampleApplication/: settings.gradle
JavaConfigSampleApplication/src/main/resources/: application.properties
MVP-DevMatch/: pom.xml
MVP-DevMatch/sql/: 01_create_tables.sql
MVP-DevMatch/src/main/java/com/devmatch/: MvpDevMatchApplication.java
MVP-DevMatch/src/main/java/com/devmatch/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
MVP-DevMatch/src/main/java/com/devmatch/controller/: ApplicationController.java  AuthController.java  HomeController.java  JobPostingController.java  LegalController.java  MessageController.java  ResumeController.java
MVP-DevMatch/src/main/java/com/devmatch/dto/: ApplicationDTO.java  JobPostingDTO.java  MemberDTO.java  MessageDTO.java  ResumeDTO.java
MVP-DevMatch/src/main/java/com/devmatch/mapper/: ApplicationMapper.java  JobPostingMapper.java  MemberMapper.java  MessageMapper.java  ResumeMapper.java
MVP-DevMatch/src/main/java/com/devmatch/service/: ApplicationService.java  JobPostingService.java  MemberService.java  MessageService.java  ResumeService.java
MVP-DevMatch/src/main/java/com/devmatch/service/impl/: ApplicationServiceImpl.java  JobPostingServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java  ResumeServiceImpl.java
MVP-DevMatch/src/main/resources/: application.yml
MVP-DevMatch/src/main/resources/mapper/: ApplicationMapper.xml  JobPostingMapper.xml  MemberMapper.xml  MessageMapper.xml  ResumeMapper.xml
MVP-DevMatch/src/main/resources/static/css/: main.css  style.css.backup
MVP-DevMatch/src/main/resources/static/css/base/: _reset.css  _typography.css  _variables.css
MVP-DevMatch/src/main/resources/static/css/components/: _alerts.css  _badges.css  _buttons.css  _cards.css  _forms.css  _modals.css  _tables.css
MVP-DevMatch/src/main/resources/static/css/layout/: _footer.css  _grid.css  _header.css  _sidebar.css
MVP-DevMatch/src/main/resources/static/css/pages/: _auth.css  _dashboard.css  _home.css
MVP-DevMatch/src/main/resources/static/css/utilities/: _helpers.css  _responsive.css
MVP-DevMatch/src/main/resources/static/js/: main.js
MVP-DevMatch/src/main/resources/templates/: dashboard.html  index.html
MVP-DevMatch/src/main/resources/templates/application/: applicants.html  apply-form.html  my-applications.html
MVP-DevMatch/src/main/resources/templates/auth/: login.html  register-type.html  register.html
MVP-DevMatch/src/main/resources/templates/error/: 403.html  404.html  500.html
MVP-DevMatch/src/main/resources/templates/fragments/: footer.html  head.html  header.html  scripts.html  sidebar.html
MVP-DevMatch/src/main/resources/templates/job/: form.html  list.html  my-list.html  view.html
MVP-DevMatch/src/main/resources/templates/layout/: default.html
MVP-DevMatch/src/main/resources/templates/legal/: privacy.html  terms.html
MVP-DevMatch/src/main/resources/templates/message/: chat.html  list.html
MVP-DevMatch/src/main/resources/templates/resume/: form.html  list.html  my-list.html  view.html
PathVariableSample08/: build.gradle  settings.gradle
PathVariableSample08/src/main/resources/: application.properties
PathVariableSample08/src/main/resources/templates/: show.html
RequestParamSample07/: build.gradle  settings.gradle
RequestParamSample07/src/main/resources/: application.properties
RequestParamSample07/src/main/resources/templates/: confirm.html  (+3 more)
SpringMVCViewSample05/: build.gradle  settings.gradle
SpringMVCViewSample05/src/main/resources/: application.properties
ThymeleafSample06/: build.gradle  settings.gradle
ThymeleafSample06/src/main/resources/: application.properties
(+48 files in other folders)
